<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_story"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:listitem="@layout/item_story"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

  <ProgressBar
      android:id="@+id/loading"
      android:layout_width="48dp"
      android:layout_height="48dp"
      app:layout_anchor="@id/rv_story"
      app:layout_anchorGravity="center"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:contentDescription="@string/add_story_button"
      android:foregroundGravity="bottom"
      app:fabSize="normal"
      app:layout_anchor="@id/rv_story"
      app:layout_anchorGravity="bottom|end"
      app:srcCompat="@drawable/ic_add"
      tools:ignore="RedundantDescriptionCheck" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>